POSTGRES_PASSWORD=remplece_db_pass
POSTGRES_PASSWORD_URLENC=remplece_urlenc_pass
WEBUI_SECRET_KEY=remplece_key_secret
OPENAI_API_KEY=sk-local
RAG_API_KEY=remlpace_api_gey_pass
LLM_URL=http://model-runner.docker.internal:12434/v1
LLM_MODEL=ai/granite-4.0-h-micro:3B-Q4_K_M
EMBED_URL=http://model-runner.docker.internal:12434/v1
EMBED_MODEL=ai/granite-embedding-multilingual:278M-F16
CORS_ALLOW_ORIGIN=http://localhost:3000
USER_AGENT=rag-stack/1.0
